CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.ger5k.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dsjto4pcg"
CLOUDINARY_API_KEY = "966985262555429"
CLOUDINARY_SECRET_KEY = "c36v3l1_Y6vvs5gN8k5s60sUyQg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"